C:\Users\Дима\source\repos\Lesson 55\Lesson 55\bin\Debug\net5.0\Lesson 5.1.exe
C:\Users\Дима\source\repos\Lesson 55\Lesson 55\bin\Debug\net5.0\Lesson 5.1.deps.json
C:\Users\Дима\source\repos\Lesson 55\Lesson 55\bin\Debug\net5.0\Lesson 5.1.runtimeconfig.json
C:\Users\Дима\source\repos\Lesson 55\Lesson 55\bin\Debug\net5.0\Lesson 5.1.runtimeconfig.dev.json
C:\Users\Дима\source\repos\Lesson 55\Lesson 55\bin\Debug\net5.0\Lesson 5.1.dll
C:\Users\Дима\source\repos\Lesson 55\Lesson 55\bin\Debug\net5.0\ref\Lesson 5.1.dll
C:\Users\Дима\source\repos\Lesson 55\Lesson 55\bin\Debug\net5.0\Lesson 5.1.pdb
C:\Users\Дима\source\repos\Lesson 55\Lesson 55\obj\Debug\net5.0\Lesson 5.1.csprojAssemblyReference.cache
C:\Users\Дима\source\repos\Lesson 55\Lesson 55\obj\Debug\net5.0\Lesson 5.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Дима\source\repos\Lesson 55\Lesson 55\obj\Debug\net5.0\Lesson 5.1.AssemblyInfoInputs.cache
C:\Users\Дима\source\repos\Lesson 55\Lesson 55\obj\Debug\net5.0\Lesson 5.1.AssemblyInfo.cs
C:\Users\Дима\source\repos\Lesson 55\Lesson 55\obj\Debug\net5.0\Lesson 5.1.csproj.CoreCompileInputs.cache
C:\Users\Дима\source\repos\Lesson 55\Lesson 55\obj\Debug\net5.0\Lesson 5.1.dll
C:\Users\Дима\source\repos\Lesson 55\Lesson 55\obj\Debug\net5.0\ref\Lesson 5.1.dll
C:\Users\Дима\source\repos\Lesson 55\Lesson 55\obj\Debug\net5.0\Lesson 5.1.pdb
C:\Users\Дима\source\repos\Lesson 55\Lesson 55\obj\Debug\net5.0\Lesson 5.1.genruntimeconfig.cache
